# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../data_path.srcs/sources_1/new/selector.v"
verilog xil_defaultlib  "../../../data_path.srcs/sources_1/new/register.v"
verilog xil_defaultlib  "../../../data_path.srcs/sources_1/new/memory.v"
verilog xil_defaultlib  "../../../data_path.srcs/sources_1/new/full_adder.v"
verilog xil_defaultlib  "../../../data_path.srcs/sources_1/new/comparator.v"
verilog xil_defaultlib  "../../../data_path.srcs/sources_1/new/datapath_top.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
