#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat May 06 18:57:32 2023
# Process ID: 26296
# Log file: D:/xilinx_vivado/projects/lab04-Data_path_and_FSM/auto_calculate/auto_calculate.runs/impl_1/auto_cal_top.vdi
# Journal file: D:/xilinx_vivado/projects/lab04-Data_path_and_FSM/auto_calculate/auto_calculate.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source auto_cal_top.tcl -notrace
Command: open_checkpoint auto_cal_top_routed.dcp
INFO: [Netlist 29-17] Analyzing 530 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/xilinx_vivado/projects/lab04-Data_path_and_FSM/auto_calculate/auto_calculate.runs/impl_1/.Xil/Vivado-26296-LAPTOP-74P3TQBO/dcp/auto_cal_top.xdc]
Finished Parsing XDC File [D:/xilinx_vivado/projects/lab04-Data_path_and_FSM/auto_calculate/auto_calculate.runs/impl_1/.Xil/Vivado-26296-LAPTOP-74P3TQBO/dcp/auto_cal_top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.264 . Memory (MB): peak = 476.230 ; gain = 0.965
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.264 . Memory (MB): peak = 476.230 ; gain = 0.965
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1266856
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./auto_cal_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 830.301 ; gain = 353.219
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file auto_cal_top.hwdef
INFO: [Common 17-206] Exiting Vivado at Sat May 06 18:58:01 2023...
