#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Apr 19 22:40:42 2023
# Process ID: 3476
# Log file: D:/xilinx_vivado/projects/lab04-Data_path_and_FSM/auto_calculate/auto_calculate.runs/impl_1/auto_cal_top.vdi
# Journal file: D:/xilinx_vivado/projects/lab04-Data_path_and_FSM/auto_calculate/auto_calculate.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source auto_cal_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 158 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/xilinx_vivado/projects/lab04-Data_path_and_FSM/auto_calculate/auto_calculate.srcs/constrs_1/imports/lab04-Data_path_and_FSM/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [D:/xilinx_vivado/projects/lab04-Data_path_and_FSM/auto_calculate/auto_calculate.srcs/constrs_1/imports/lab04-Data_path_and_FSM/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 480.527 ; gain = 3.207
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 10 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13c61bd3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 967.809 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 13c61bd3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 967.809 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 419 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 156d5e781

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 967.809 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 967.809 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 156d5e781

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 967.809 ; gain = 0.000
Implement Debug Cores | Checksum: 252aa98b5
Logic Optimization | Checksum: 252aa98b5

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 156d5e781

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 967.809 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 967.809 ; gain = 490.488
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 967.809 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/xilinx_vivado/projects/lab04-Data_path_and_FSM/auto_calculate/auto_calculate.runs/impl_1/auto_cal_top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1142043ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 967.809 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 967.809 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 967.809 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: a7d6db43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 967.809 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: a7d6db43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.676 . Memory (MB): peak = 989.531 ; gain = 21.723

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: a7d6db43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.679 . Memory (MB): peak = 989.531 ; gain = 21.723

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 5b10557e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.679 . Memory (MB): peak = 989.531 ; gain = 21.723
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f3dd052e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.680 . Memory (MB): peak = 989.531 ; gain = 21.723

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 14ff950d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.728 . Memory (MB): peak = 989.531 ; gain = 21.723
Phase 2.2 Build Placer Netlist Model | Checksum: 14ff950d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.728 . Memory (MB): peak = 989.531 ; gain = 21.723

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 14ff950d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.730 . Memory (MB): peak = 989.531 ; gain = 21.723
Phase 2.3 Constrain Clocks/Macros | Checksum: 14ff950d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.731 . Memory (MB): peak = 989.531 ; gain = 21.723
Phase 2 Placer Initialization | Checksum: 14ff950d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.731 . Memory (MB): peak = 989.531 ; gain = 21.723

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 173a87bd4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 989.531 ; gain = 21.723

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 173a87bd4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 989.531 ; gain = 21.723

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: d8e0d43e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 989.531 ; gain = 21.723

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1a905d0d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 989.531 ; gain = 21.723

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 17fc56d67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 989.531 ; gain = 21.723
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 17fc56d67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 989.531 ; gain = 21.723

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 17fc56d67

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 989.531 ; gain = 21.723

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 17fc56d67

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 989.531 ; gain = 21.723
Phase 4.4 Small Shape Detail Placement | Checksum: 17fc56d67

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 989.531 ; gain = 21.723

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 17fc56d67

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 989.531 ; gain = 21.723
Phase 4 Detail Placement | Checksum: 17fc56d67

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 989.531 ; gain = 21.723

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 233df7946

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 989.531 ; gain = 21.723

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 233df7946

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 989.531 ; gain = 21.723

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 233df7946

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 989.531 ; gain = 21.723

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 233df7946

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 989.531 ; gain = 21.723

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 233df7946

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 989.531 ; gain = 21.723

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 247e4857e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 989.531 ; gain = 21.723
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 247e4857e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 989.531 ; gain = 21.723
Ending Placer Task | Checksum: 1acd0c6f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 989.531 ; gain = 21.723
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 989.531 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 989.531 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 989.531 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 989.531 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Apr 19 22:42:21 2023
# Process ID: 34556
# Log file: D:/xilinx_vivado/projects/lab04-Data_path_and_FSM/auto_calculate/auto_calculate.runs/impl_1/auto_cal_top.vdi
# Journal file: D:/xilinx_vivado/projects/lab04-Data_path_and_FSM/auto_calculate/auto_calculate.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source auto_cal_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 158 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/xilinx_vivado/projects/lab04-Data_path_and_FSM/auto_calculate/auto_calculate.srcs/constrs_1/imports/lab04-Data_path_and_FSM/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [D:/xilinx_vivado/projects/lab04-Data_path_and_FSM/auto_calculate/auto_calculate.srcs/constrs_1/imports/lab04-Data_path_and_FSM/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 480.059 ; gain = 3.074
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 10 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10befd0c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.072 . Memory (MB): peak = 967.371 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 10befd0c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.096 . Memory (MB): peak = 967.371 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 419 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: ea2d5050

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.161 . Memory (MB): peak = 967.371 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 967.371 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ea2d5050

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.163 . Memory (MB): peak = 967.371 ; gain = 0.000
Implement Debug Cores | Checksum: 1c83f858d
Logic Optimization | Checksum: 1c83f858d

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: ea2d5050

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 967.371 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 967.371 ; gain = 490.387
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 967.371 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/xilinx_vivado/projects/lab04-Data_path_and_FSM/auto_calculate/auto_calculate.runs/impl_1/auto_cal_top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 9c79629a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 967.371 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 967.371 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 967.371 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 302ff9f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 967.371 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 302ff9f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.639 . Memory (MB): peak = 989.234 ; gain = 21.863

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 302ff9f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.641 . Memory (MB): peak = 989.234 ; gain = 21.863

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: dfe26b84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.642 . Memory (MB): peak = 989.234 ; gain = 21.863
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 178af1b34

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.642 . Memory (MB): peak = 989.234 ; gain = 21.863

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 274c3e26b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.688 . Memory (MB): peak = 989.234 ; gain = 21.863
Phase 2.2 Build Placer Netlist Model | Checksum: 274c3e26b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.689 . Memory (MB): peak = 989.234 ; gain = 21.863

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 274c3e26b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.691 . Memory (MB): peak = 989.234 ; gain = 21.863
Phase 2.3 Constrain Clocks/Macros | Checksum: 274c3e26b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.691 . Memory (MB): peak = 989.234 ; gain = 21.863
Phase 2 Placer Initialization | Checksum: 274c3e26b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.692 . Memory (MB): peak = 989.234 ; gain = 21.863

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1e142f969

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.994 . Memory (MB): peak = 989.234 ; gain = 21.863

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1e142f969

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.996 . Memory (MB): peak = 989.234 ; gain = 21.863

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 193036253

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 989.234 ; gain = 21.863

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1503e3ae9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 989.234 ; gain = 21.863

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1adcd4ff1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 989.234 ; gain = 21.863
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1adcd4ff1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 989.234 ; gain = 21.863

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1adcd4ff1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 989.234 ; gain = 21.863

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1adcd4ff1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 989.234 ; gain = 21.863
Phase 4.4 Small Shape Detail Placement | Checksum: 1adcd4ff1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 989.234 ; gain = 21.863

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1adcd4ff1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 989.234 ; gain = 21.863
Phase 4 Detail Placement | Checksum: 1adcd4ff1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 989.234 ; gain = 21.863

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 21c5899c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 989.234 ; gain = 21.863

Phase 6 Post Commit Optimization
Phase 6 Post Commit Optimization | Checksum: 21c5899c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 989.234 ; gain = 21.863

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: 21c5899c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 989.234 ; gain = 21.863

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 21c5899c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 989.234 ; gain = 21.863

Phase 5.4 Placer Reporting
Phase 5.4 Placer Reporting | Checksum: 21c5899c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 989.234 ; gain = 21.863

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 2305da601

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 989.234 ; gain = 21.863
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 2305da601

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 989.234 ; gain = 21.863
Ending Placer Task | Checksum: 1a7060d9c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 989.234 ; gain = 21.863
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 989.234 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 989.234 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 989.234 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 989.234 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e1c0c087

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1099.223 ; gain = 109.988

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: e1c0c087

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1104.211 ; gain = 114.977
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 104b81d6e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1110.496 ; gain = 121.262

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e79a2464

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1110.496 ; gain = 121.262

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 177
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 14d3b144a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1110.496 ; gain = 121.262
Phase 4 Rip-up And Reroute | Checksum: 14d3b144a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1110.496 ; gain = 121.262

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 14d3b144a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1110.496 ; gain = 121.262

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 14d3b144a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1110.496 ; gain = 121.262

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.134613 %
  Global Horizontal Routing Utilization  = 0.163257 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
Phase 7 Route finalize | Checksum: 14d3b144a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1110.496 ; gain = 121.262

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14d3b144a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1110.496 ; gain = 121.262

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d85fa432

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1110.496 ; gain = 121.262
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1110.496 ; gain = 121.262

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1110.496 ; gain = 121.262
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1110.496 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/xilinx_vivado/projects/lab04-Data_path_and_FSM/auto_calculate/auto_calculate.runs/impl_1/auto_cal_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Apr 19 22:42:58 2023...
